name=PU2CLR SI4735
version=1.0.2
author=Ricardo Lima Caratti
maintainer=Ricardo Lima Caratti
sentence=Control your Silicon Labs SI4735 BROADCAST AM/FM/SW RADIO RECEIVER.
paragraph=This library provides an easier interface for controlling the SI4735.
category=Device Control
url=https://github.com/pu2clr/SI4735
includes=SI4735.h
architectures=*